:root {
  --black:  rgb(11, 20, 24, 1);
  --yellow: #ccbb00;
  --yellow-hover: rgb(204, 187, 0, 0.75);
  --orange: #e62e00;
  --grey: #b9b9b9;
  --pink: #D44D4D;
  --pink-hover: rgba(212, 77, 77, 0.676);
  --white: rgb(226, 221, 211);
  --shadow: rgba(226, 221, 211, 0.747);
  font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  line-height: 1;
}
html {
  scroll-behavior: smooth;
}
body {
  margin: 0 auto;
}
div {
  box-sizing: border-box;
}
h1,h2,h3,h4,h5 {
  margin: unset;
  line-height: 1;
}
p {
  line-height: 1.5;
  margin: unset;
}

main {
  background-color: #e2ddd3;
  color: var(--black);
}

.link {
  display: flex;
  align-items: center;
  color: var(--black);
  height: 3rem;
  opacity: 1;
  transition: color 0.3s ease, color 0.3s ease;
}
.link:hover {
  color: var(--pink-bg);
}

.button-primary {
  appearance: none;
  border: none;
  background-color: white;
  color: black;
  border-radius: 1.5rem;
  padding: 1rem 1.5rem;
  font-weight: 700;
  font-size: 1rem;
  cursor: pointer;
  text-decoration: none;
}

@media screen and (max-width: 728px) {
  .button-primary {
    padding: 0.75rem 1rem;
    font-size: 0.75rem;
  }
}
@media screen and (min-width: 728px) and (max-width: 1024px) {
  .button-primary {
    padding: 1rem 1.25rem;
    font-size: 1rem;
  }
}

.button-primary:hover {
  background-color: var(--white);
}

.hero-section {
  position: relative;
  display: flex;
  flex-direction: column;
  padding: 4rem;
  gap: 4rem;
  background-color: var(--black);
  border-radius: 0 0 2.5rem 2.5rem;
}

.hero-inner {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 4rem;
  z-index: 1;
}

.hero-title {
  display: flex;
  flex-direction: row;
  position: relative;
}

.hero-svg {
  display: flex;
  justify-content: flex-end;
  position: absolute;
  right: 0;
}
#hero-svg-mobile {
  display: none;
}

.hero-title > h1 {
  color: var(--white);
  font-size: 5.5rem;
  font-weight: 900;
  text-transform: uppercase;
  margin-block-start: 0;
  width: 50%;
}

.hero-name {
  display: flex;
  flex-direction: column;
}

.hero-name > h1 {
  color: var(--orange);
  font-size: 4rem;
  font-weight: bold;
}

.subtitle > p {
  color: var(--yellow);
  font-weight: 500;
  font-size: 1.75rem;
  width: 40%;
}

.subtitle > .divider {
  display: none;
}

.hero-button {
  display: flex;
}

@media screen and (max-width: 600px) {
  .hero-section {
    height: 100%;
    padding: 3rem 2rem;
    border-radius: 0 0 1.5rem 1.5rem;
    overflow: hidden;
    height: 100vh;
    position: relative;
  }

  .hero-title {
    flex-direction: column;
    width: 100%;
    position: static;
  }
  .hero-name > h1 {
    font-size: 2rem;
  }
  .hero-title > h1 {
    font-size: 3rem;
    z-index: 1;
  }
  .hero-svg {
    right: -20%;
    transform: scale(2.5);
    filter: brightness(75%);
    z-index: 0;
  }
  #hero-svg-desktop {
    display: none;
  }
  #hero-svg-mobile {
    display: block;
  }

  .subtitle {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
    flex: unset;
    z-index: 1;
  }
  .subtitle > p {
    font-weight: 500;
    font-size: 1.5rem;
    flex: unset;
    width: 100%;
  }
  .subtitle > .divider {
    display: block;
    height: 5rem;
    width: 1px;
    background-color: var(--orange);
  }
}
@media screen and (min-width: 600px) and (max-width: 1024px) {
  .hero-section {
    height: 100%;
    padding: 2rem 2rem;
    border-radius: 0 0 1.5rem 1.5rem;
    overflow: hidden;
    position: relative;
    gap: 1rem;
  }

  .hero-title {
    flex-direction: column;
    width: 100%;
    position: static;
  }
  .hero-name > h1 {
    font-size: 2rem;
  }
  .hero-inner {
    gap: 2rem;
  }
  .hero-title > h1 {
    font-size: 5rem;
    z-index: 1;
  }
  .hero-svg {
    right: -5%;
    transform: scale(2.75);
    filter: brightness(75%);
    z-index: 0;
  }
  #hero-svg-desktop {
    display: none;
  }
  #hero-svg-mobile {
    display: block;
  }

  .subtitle {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
    flex: unset;
    z-index: 1;
  }
  .subtitle > p {
    font-weight: 500;
    font-size: 1.5rem;
    flex: unset;
    width: 50%;
  }
  .subtitle > .divider {
    display: block;
    height: 5rem;
    width: 1px;
    background-color: var(--orange);
  }
}

.skills-section {
  display: flex;
  align-items: center;
  width: 100%;
  padding: 2.5rem 0;
  overflow: hidden;
  background-color: var(--white);
}

.marquee-mask {
  display: flex;
  width: 100%;
}

.marquee {
  font-size: 3rem;
  font-weight: 500;
  color: var(--black);
  white-space: nowrap;
  animation: marquee 100s linear infinite;
  display: inline-block;
}

.marquee span {
  display: inline-block;
}

.philosophy-section {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  overflow: hidden;
  background-color: var(--orange);
  border-radius: 2.5rem 2.5rem 0 0;
}

.philosophy-content {
  display: flex;
  flex-direction: column;
}

.philosophy-header {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  gap: 2rem;
  padding: 2rem 4rem;
  padding-bottom: 1rem;
  z-index: 1;
}

.philosophy-header > h1 {
  color: var(--white);
  font-weight: 700;
  font-size: 3rem;
}

.philosophy-tabs {
  display: flex;
  gap: 0.5rem;
}

.philosophy-tab {
  position: relative;
  display: flex;
  justify-content: center;
  appearance: none;
  border: none;
  background-color: unset;
  color: var(--white);
  font-size: 1.5rem;
  cursor: pointer;
  transition: color 0.3s ease, color 0.3s ease;
  text-decoration: none;
}

.philosophy-tab:hover {
  color: var(--black);
}

.philosophy-tab.active {
  color: var(--white);
}

.philosophy-tab::after {
  content: "";
  position: absolute;
  bottom: -2px;
  width: 75%;
  height: 3px;
  background-color: var(--white);
  transform: scaleX(0);
  transform-origin: bottom right;
  transition: transform 0.3s ease;
}

.philosophy-tab.active::after {
  transform: scaleX(1);
  transform-origin: bottom left;
}

.philosophy-inner {
  display: flex;
  height: 100vh;
  width: 100vw;
  padding-bottom: 4rem;
  padding-top: 1rem;
}

.svg-box {
  display: flex;
  align-items: center;
  position: absolute;
  top: 1rem;
  left: -9.5rem;
  z-index: 0;
}

#philosophy-svg-mobile {
  display: none;
}

#philosophy-svg-desktop {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  align-items: center;
  justify-content: center;
}
@media screen and (max-width: 500px) {
  .svg-box {
    left: -34%
  }

  #philosophy-svg-desktop {
    transform: scale(2.5);
  }
}
@media screen and (min-width: 500px) and (max-width: 1024px) {
  .svg-box {
    left: -21%
  }

  #philosophy-svg-desktop {
    transform: scale(1.75);
  }
}
@media screen and (min-width: 1024px) and (max-width: 1200px) {
  .svg-box {
    left: -18%
  }

  #philosophy-svg-desktop {
    transform: scale(1.5);
  }
}

#philosophy-svg-desktop.slide-in {
  animation: slideIn 1s ease-out forwards;
}

#philosophy-svg-desktop.slide-out {
  animation: slideOut 1s ease-out forwards;
}

.philosophy-tab-content {
  display: none;
  opacity: 0;
  height: 0;
}

.philosophy-tab-content.active {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-weight: 400;
  color: var(--black);
  opacity: 1;
  min-height: 100vh;
  padding: 2rem;
  width: 100%;
  z-index: 1;
}

.philo-bullet {
  display: flex;
  flex: 1;
  justify-content: center;
  opacity: 1;
}

.bullet-group {
  display: flex;
  align-items: center;
  position: relative;
}

.bullet {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 3rem;
  height: 3rem;
  border-radius: 2.5rem;
  background-color: var(--black);
  color: var(--yellow);
  font-size: 2rem;
  font-weight: bold;
  z-index: 1;
}

.bullet-content {
  position: absolute;
  left: 2rem;
  display: flex;
  flex-direction: column;
  background-color: var(--yellow);
  border-radius: 1.5rem;
  max-width: 500px;
  width: 325px;
  gap: 0.25rem;
  padding: 1rem 1.75rem;
  animation: tab-content-slide 400ms ease-in-out;
}

.bullet-content.right {
  right: 2rem;
  left: unset;
}

.bullet-content > h1 {
  color: var(--black);
  font-size: 1rem;
  font-weight: 700;
}

.bullet-content > p {
  color: var(--black);
  font-size: 1rem;
  font-weight: 500;
}

@media screen and (max-width: 728px) {
  .philosophy-section {
    border-radius: 1.5rem 1.5rem 0 0;
  }
  .philosophy-header {
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    padding: 2rem;
  }
  .philosophy-header > h1 {
    font-weight: 700;
    font-size: 2.75rem;
    text-align: center;
  }
  .philosophy-tab {
    font-size: 1.25rem;
  }

  .bullet-group {
    justify-content: center;
    flex-direction: column;
  }
  .bullet-content {
    position: relative;
    left: unset;
    text-align: center;
    white-space: wrap;
    border-radius: 1.5rem;
  }
  .bullet-content.right {
    right: unset;
  }
  .bullet-content > h1 {
    white-space: pre-wrap;
    font-size: 1rem;
    text-transform: uppercase;
  }
  .bullet-content > p {
    display: none;
  }
}

.how-section {
  display: flex;
  padding: 4rem 3rem;
  gap: 2rem;
  position: relative;
}

.how-title {
  display: flex;
  flex-direction: column;
  flex: 0 1 40%;
}

.title-group {
  position: relative;
}

.how-title.sticky > .title-group {
  position: sticky;
  top: 4rem;
}

.how-title.stick-bottom > .title-group {
  position: absolute;
  bottom: 4rem;
}

.title-group > h1 {
  font-size: 3rem;
  color: var(--orange);
  z-index: 1;
  text-align: center;
}

.how-content {
  display: flex;
  flex-direction: column;
  flex: 0 0 60%;
  gap: 3rem;
  background-color: var(--black);
  border-radius: 3rem;
  padding: 4rem 2rem;
  color: var(--white);
}

.how-row {
  display: flex;
  align-items: center;
  width: 100%;
  color: var(--white);
  gap: 1rem;
}

.how-col {
  display: flex;
  height: 100%;
  padding: 1rem;
}

.how-col span {
  margin-top: 0.25rem;
  font-weight: 700;
  font-size: 1.5rem;
}

.how-col p {
  font-weight: 500;
  font-size: 1rem;
}

.how-col.col-sm {
  flex: 0 0 10%;
}
.how-col.col-md {
  flex: 0 1 30%;
}
.how-col.col-lg {
  flex: 0 1 60%;
}

.how-col.center {
  justify-content: center;
  padding: 0;
}
.how-col.end {
  justify-content: flex-end;
}

@media screen and (max-width: 728px) {
  .how-section {
    flex-direction: column;
    padding: 2rem;
  }
  .how-title.sticky > .title-group {
    position: static;
  }
  .how-title.stick-bottom > .title-group {
    position: static;
  }
  .title-group {
    display: flex;
    justify-content: center;
    padding: 0;
  }
  .title-group > h1 {
    font-size: 2rem;
    z-index: 1;
  }
  .how-content {
    gap: 1rem;
    padding: 1rem;
    border-radius: 1.5rem;
  }
  .how-row {
    flex-direction: column;
    gap: 0;
  }
  .how-col {
    width: 100%;
    justify-content: flex-start;
  }
  .how-col > span {
    font-size: 2rem;
  }
  .how-col > p {
    font-size: 1.25rem;
    font-weight: 300;
  }
  .how-col.center {
    justify-content: flex-start;
  }
}
@media screen and (min-width: 728px) and (max-width: 1024px) {
  .how-section {
    flex-direction: column;
    padding: 2rem;
  }
  .how-content {
    gap: 1rem;
    padding: 1rem;
    border-radius: 1.5rem;
  }
  .how-title.sticky > .title-group {
    position: static;
  }
  .how-title.stick-bottom > .title-group {
    position: static;
  }
  .title-group {
    display: flex;
    justify-content: center;
    padding: 0;
  }
  .title-group > h1 {
    font-size: 3rem;
    z-index: 1;
  }
  .how-content {
    gap: 1rem;
    padding: 1.5rem;
    border-radius: 1.5rem;
  }
  .how-row {
    flex-direction: column;
    gap: 0;
  }
  .how-col {
    width: 100%;
    justify-content: center;
  }
  .how-col > span {
    font-size: 2rem;
  }
  .how-col > p {
    width: 100%;
    font-size: 1.5rem;
    font-weight: 300;
    text-align: center;
  }
}
@media screen and (min-width: 1024px) and (max-width: 1200px) {
  .how-section {
    padding: 2rem;
  }
  .title-group > h1 {
    font-size: 2.75rem;
    text-align: center;
    z-index: 1;
  }
  .how-content {
    gap: 1rem;
    padding: 2rem;
    border-radius: 1.5rem;
  }
  .how-row {
    flex-direction: column;
    gap: 0;
  }
  .how-col {
    width: 100%;
    justify-content: center;
  }
  .how-col > span {
    font-size: 2rem;
  }
  .how-col > p {
    width: 100%;
    font-size: 1.5rem;
    font-weight: 300;
    text-align: center;
  }
}

.contact-cta-section {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 4rem;
  padding-top: 0;
  transition: padding 500ms ease;
}

.contact-cta-section.in-view > .contact-cta {
  padding: 4rem;
}

.contact-cta {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  width: 100%;
  height: 100%;
  border-radius: 2.5rem;
  background-color: var(--grey);
  padding: 4rem 2rem;
  transition: padding 600ms ease;
}

.contact-btn-box {
  display: flex;
}
.contact-hr-box {
  display: flex;
  flex: 1;
}
.contact-heading-box {
  display: flex;
}

.contact-hr-box > hr {
  height: 1px;
  width: 100%;
  border: 0;
  background-color: var(--black);
  margin: 0;
}

.contact-heading-box > h1 {
  font-size: 3.25rem;
  font-weight: 600;
}

@media screen and (max-width: 360px) {
  .contact-cta-section {
    padding: 2rem;
    padding-top: 0;
  }
  .contact-cta-section.in-view > .contact-cta {
    padding: 1rem;
  }
  .contact-cta {
    gap: 1rem;
    border-radius: 1.5rem;
    padding: 2rem;
  }
  .contact-hr-box {
    display: none;
  }
  .contact-heading-box > h1 {
    font-size: 1.25rem;
    font-weight: 600;
  }
}

@media screen and (min-width: 360px) and (max-width: 728px) {
  .contact-cta-section {
    padding: 2rem;
    padding-top: 0;
  }
  .contact-cta-section.in-view > .contact-cta {
    padding: 2rem;
  }
  .contact-cta {
    gap: 1rem;
    border-radius: 1.5rem;
    padding: 2rem 1rem;
  }
  .contact-heading-box > h1 {
    font-size: 1.5rem;
    font-weight: 600;
  }
}
@media screen and (min-width: 728px) and (max-width: 1024px) {
  .contact-cta-section {
    padding: 2rem;
    padding-top: 0;
  }
  .contact-cta-section.in-view > .contact-cta {
    padding: 2rem;
  }
  .contact-cta {
    gap: 1rem;
    border-radius: 1.5rem;
    padding: 2rem 1rem;
  }
  .contact-heading-box > h1 {
    font-size: 2rem;
    font-weight: 600;
  }
}

.skills-rank-section {
  display: flex;
  flex-direction: column;
  overflow-x: hidden;
  background-color: var(--black);
  height: 100vh;
  min-height: 100vh;
}

.skills-rank-header {
  display: flex;
  justify-content: space-between;
  padding: 4rem;
  border-bottom: 1px solid var(--white);
}

.skills-rank-header > h1 {
  color: var(--white);
  font-weight: 700;
  font-size: 2rem;
}

.skills-rank-header > p {
  color: var(--yellow);
  font-weight: 600;
  font-size: 1rem;
}

.skills-rank-pan {
  width: 100%;
  height: 100%;
}

.skills-rank-box {
  display: flex;
  user-select: none;
  width: 40%;
  height: 100%;
  padding: 4rem 0;
}

.skills-rank-content {
  display: flex;
  flex-direction: row;
  width: 100%;
}

.skill-category-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  margin-right: 1rem;
  width: 100%;
}

.skill-category-label {
  color: var(--white);
}

.skill-category-inner {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 2.5rem;
  padding: 2rem;
  border: 2px solid var(--white);
  border-radius: 1.5rem;
  width: 100%;
}
.skill-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.skill-label {
  display: flex;
}
.skill-label > span {
  font-size: 1rem;
  font-weight: 600;
  color: var(--white);
}
.skill-rank {
  display: flex;
}

.rank-svg-mobile {
  display: none;
}

@media screen and (max-width: 728px) {
  .skills-rank-header {
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 1rem;
    padding: 2rem;
    border-bottom: 1px solid var(--white);
  }
  .skills-rank-box {
    padding: 2rem 0;
    width: 100%;
  }
  .skill-category-box {
    gap: 1rem;
    margin-right: 0;
  }
  .skill-category-label > h1{
    font-size: 1rem;
  }
  .skill-category-inner {
    display: grid;
    gap: 1rem;
    padding: 1.5rem;
    border: 2px solid var(--white);
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    border-radius: 1.5rem;
    width: 100%;
    height: 100%;
  }
  .skill-label > span {
    font-size: 0.75rem;
    font-weight: 600;
    color: var(--white);
  }
  .rank-svg-mobile {
    display: block;
  }
  .rank-svg-desktop {
    display: none;
  }
}
@media screen and (min-width: 500px) and (max-width: 768px) {
  .skills-rank-header {
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 1rem;
    padding: 2rem;
    border-bottom: 1px solid var(--white);
  }
  .skills-rank-box {
    padding: 2rem 0;
    width: 50%;
  }
  .skill-category-box {
    gap: 1rem;
    margin-right: 0;
  }
  .skill-category-label > h1{
    font-size: 1rem;
  }
  .skill-category-inner {
    display: grid;
    gap: 1rem;
    padding: 1.5rem;
    border: 2px solid var(--white);
    grid-template-columns: repeat(auto-fit, minmax(118px, 1fr));
    border-radius: 1.5rem;
    width: 100%;
    height: 100%;
  }
  .skill-label > span {
    font-size: 0.75rem;
    font-weight: 600;
    color: var(--white);
  }
  .rank-svg-mobile {
    display: block;
  }
  .rank-svg-desktop {
    display: none;
  }
}
@media screen and (min-width: 768px) and (max-width: 1200px) {
  .skills-rank-header {
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 1rem;
    padding: 2rem;
    border-bottom: 1px solid var(--white);
  }
  .skills-rank-box {
    padding: 2rem 0;
    width: 50%;
  }
  .skill-category-box {
    gap: 1rem;
    margin-right: 1rem;
  }
  .skill-category-label > h1{
    font-size: 1.25rem;
  }
  .skill-category-inner {
    display: grid;
    gap: 1rem;
    padding: 1.5rem;
    border: 2px solid var(--white);
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    border-radius: 1.5rem;
    width: 100%;
    height: 100%;
  }
  .skill-label > span {
    font-size: 1rem;
    font-weight: 600;
    color: var(--white);
  }
}

.about-section {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 4rem;
  background-color: var(--yellow);
  border-radius: 0 0 2.5rem 2.5rem;
}

.about-section-header {
  display: flex;
  align-items: flex-end;
  gap: 2rem;
  width: 100%;
}

.about-section-header > h1 {
  color: var(--black);
  font-weight: 700;
  font-size: 3rem;
}

.about-tabs {
  display: flex;
  gap: 0.5rem;
  margin-bottom: 0.5rem;
}

.about-tab {
  position: relative;
  display: flex;
  justify-content: center;
  appearance: none;
  border: none;
  background-color: unset;
  color: var(--black);
  font-size: 1.5rem;
  font-weight: 500;
  cursor: pointer;
  transition: color 0.3s ease, color 0.3s ease;
  text-decoration: none;
}

.about-tab:hover {
  color: var(--white);
}

.about-tab.active {
  color: var(--black);
}

.about-tab::after {
  content: "";
  position: absolute;
  bottom: -2px;
  width: 75%;
  height: 3px;
  background-color: var(--black);
  transform: scaleX(0);
  transform-origin: bottom right;
  transition: transform 0.3s ease;
}

.about-tab.active::after {
  transform: scaleX(1);
  transform-origin: bottom left;
}

.about-tab-content {
  display: none;
  opacity: 0;
}

.about-tab-content.active {
  display: flex;
  opacity: 1;
  min-height: 243px;
  animation: tab-content-slide 500ms ease-in-out;
}

.about-tab-content.active .content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.about-tab-content.active > .content > p {
  font-size: 1.25rem;
  font-weight: 400;
  color: var(--black);
}

@media screen and (max-width: 728px) {

}
@media screen and (min-width: 728px) and (max-width: 1024px) {

}
@media screen and (min-width: 1024px) and (max-width: 1200px) {

}

.links-section {
  display: flex;
  justify-content: center;
  padding: 1rem 4rem;
}

.links {
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 2rem;
}

.links > .link {
  font-size: 1.5rem;
}

.credits {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  padding: 1rem 2rem;
}

.credits > h1 {
  font-size: 1rem;
  font-weight: 400;
}

@media screen and (max-width: 728px) {

}
@media screen and (min-width: 728px) and (max-width: 1024px) {

}
@media screen and (min-width: 1024px) and (max-width: 1200px) {

}

@keyframes marquee {
  0% {
    transform: translateX(-50%);
  }
  100% {
    transform: translateX(0);
  }
}

@keyframes slideIn {
  from {
    transform: translateX(-20%);
  }
  to {
    transform: translateX(0);
  }
}

@keyframes slideOut {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-20%);
  }
}

@keyframes tab-content-slide {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@media screen and (max-width: 1145px) {
  #philosophy-svg-desktop.slide-in {
    animation: none;
  }
  
  #philosophy-svg-desktop.slide-out {
    animation: none;
  }
}

@media screen and (max-width: 768px) {
  .skills-section {
    padding: 2rem;
    width: unset;
  }

  .marquee {
    font-size: 2rem;
  }

  .about-section {
    flex-direction: column;
    gap: 2rem;
    padding: 4rem 2rem;
    min-height: 32rem;
    background-color: var(--yellow);
    border-radius: 0 0 1.5rem 1.5rem;
  }
  .about-section-header {
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    width: 100%;
  }
  .about-section-header > h1 {
    color: var(--black);
    font-size: 2.75rem;
    font-weight: 700;
  }
  .about-tab {
    font-size: 1.25rem;
  }
  .about-tab-content.active > p {
    font-size: 1.25rem;
    font-weight: 400;
    color: var(--black);
  }

  .links-section {
    justify-content: center;
    padding: 1rem 2rem;
  }
  .links {
    align-items: center;
    justify-content: space-around;
    gap: 1rem;
  }
  .links > .link {
    font-size: 1.25rem;
  }
}
